name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write  # ⚠️ ESTE ES EL PERMISO QUE FALTABA

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup Node.js (si es necesario)
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      # Aquí irían tus pasos de build si los tienes
      - name: Build
        run: echo "Build completado"
        # Ejemplo: npm install && npm run build

  report-build-status:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Report build status
        run: echo "Build status reportado"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'  # Ajusta esto según tu estructura (ej: './dist' si tienes build)
      
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
